NODE_ENV=dev
PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=akaitodo
DB_DIALECT=mysql
TOKEN_EXPIRATION_TIME=3600 # expiration time of token
TOKEN_REFERESH_TIME=600 # time after which token will be refreshed