version: "3.9"

services:
  mysqldb:
    image: mysql:${MYSQL_TAG}
    container_name: mysql-container
    command: --default_authentication_plugin=caching_sha2_password
    volumes:
      - ./docker/mysql/init.sql:/docker-entrypoint-initdb.d/0_init.sql
      - mysql-data:/var/lib/mysql
    ports:
      - ${DB_PORT}:3306
    environment:
      MYSQL_DATABASE: akaitodo
      MYSQL_USER: ${DB_USER}
      MYSQL_PASSWORD: ${DB_PASS}
      MYSQL_ROOT_PASSWORD: ${DB_ADMIN_PASS}
    networks:
      - akai-todo-network

  nodeapp:
    build: .
    container_name: nodeapp-container
    image: nodeapp:v1
    volumes:
      - ./:/usr/code
      - /usr/code/node_modules
    ports:
      - ${NODE_PORT}:3000
    environment:
      PORT: 3000
      DB_HOST: mysqldb # point to mysql db docker service
      DB_PORT: 3306    # point to internal container port
      DB_DIALECT: mysql
      DB_NAME: akaitodo
      MYSQL_ROOT_PASSWORD: ${DB_ADMIN_PASS}
      DB_USER: ${DB_USER}
      DB_PASS: ${DB_PASS}
      TOKEN_EXPIRATION_TIME: ${TOKEN_EXPIRATION_TIME} # expiration time of token
      TOKEN_REFERESH_TIME: ${TOKEN_REFERESH_TIME} # time after which token will be refreshed
    depends_on:
      - mysqldb
    networks:
      - akai-todo-network

networks:
  akai-todo-network:
    driver: bridge

volumes:
  mysql-data:
